server.port=8085
keycloak.realm= ecom-realm
keycloak.auth-server-url= http://localhost:8080/auth/
keycloak.resource= products-app
keycloak.public-client= false
keycloak.bearer-only=true
keycloak.cors=true
spring.cloud.discovery.enabled=true
spring.application.name=customer-service
