server.port=8086

keycloak.realm= ecom-realm
keycloak.auth-server-url= http://localhost:8080/auth/
keycloak.resource= products-app
keycloak.public-client= true
keycloak.principal-attribute= name
spring.cloud.discovery.enabled=true
spring.application.name=inventory-service
